#parties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-left: 0;
}

#parties .item {
  padding: 10px;
  display: flex;
  min-height: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1.2px 0.9px 4.2px -1.2px var(--color-dark);
  border-radius: 0.3rem;
}

#parties .title {
  margin: 0;
}
